<html>
    <head>
        <title> My Hobby Hub </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <style>
        body {background-image: url("401172279329057069.jpg"); background-repeat: no-repeat; background-position: center;
            background-attachment: fixed; background-size: cover;}
    </style>
    <body>
        <div class="container-fluid bg-success text-white p-3 my-3">
            <header>
            <h1>Nature</h1><br>
            <p> Here are 5 facts about nature: </p>
            </header>
        </div>
        <br>
        <div class="container">
            <div class="bg-white text-dark border border-dark p-3 my-3">
                <h2>Octopuses have 3 hearts:</h2>
                <p>Two hearts pump blood to the gills, while the third pumps blood to the rest of the body.</p>
            </div>
        </div>
        <div class="container">
            <div class="bg-white text-dark border border-dark p-3 my-3">
                <h2>Trees can communicate with eachother:</h2>
                <p>Through underground fungal networks (sometimes called the "wood wide web"), trees can share nutrients and even send warning signals about pests.</p>
            </div>
        </div>
        <div class="container">
            <div class="bg-white text-dark border border-dark p-3 my-3">
                <h2>Bananas are technically berries, but strawberries aren't:</h2>
                <p>In botanical terms, bananas meet the definition of a berry, while strawberries are classified as aggregate fruits.</p>
            </div>
        </div>
        <div class="container">
            <div class="bg-white text-dark border border-dark p-3 my-3">
                <h2>Penguins:</h2>
                <p>Penguins propose to their mates by offering a smooth pebble.</p>
            </div>
        </div>
        <div class="container">
            <div class="bg-white text-dark border border-dark p-3 my-3">
                <h2>Sunflowers can help clean polluted soil:</h2>
                <p>IThey absorb harmful substances like lead and arsenic from the ground, a process called phytoremediation.</p>
            </div>
        </div><br>
        <div class="container-fluid">
            <div class="bg-success text-white p-3 my-3">
                <footer>
                    <h2>Thanks for visiting our website!</h2>
                    <p>Have a great day/night ahead! Hope you learn a lot about nature!</p>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>